---
- hosts: localhost
  gather_facts: no
  become : yes
  vars:
    mysql_password : 'qwerty'
    user_name : 'Devops.project'
    email : 'csc.dev.2019@gmail.com'
    email_password : 'Devops@2019'
  tasks:
  - name : Copy db.properties.template
    template : 
      src : /jenkins-srv-files/db.properties.template
      dest : /var/lib/jenkins/workspace/iTrust2/src/main/java/db.properties
      force : no
      remote_src : yes
  - name : Copy email.properties.template
    template : 
      src : /jenkins-srv-files/email.properties.template
      dest : /var/lib/jenkins/workspace/iTrust2/src/main/java/email.properties
      force : no
      remote_src : yes